# AndroidUSBCamera

./: .gitignore  README.md  build.gradle
app/: build.gradle
libausbc/: build.gradle
libausbc/src/main/java/com/jiangdg/ausbc/render/internal/: CameraRender.kt
libnative/: build.gradle
libnative/src/main/cpp/: CMakeLists.txt
libuvc/: build.gradle
libuvc/src/main/jni/libuvc/src/: device.c
